API_BASE_URL="https://risk.itadviser.ee/api/v1/risks/"
API_TOKEN="dba87726175f5f0fc3e012ca4669584d8b7c4696"

CREDS_FILE_PATH="creds/credential.json"
SPREADSHEET_ID='1z_-uzlxoftmWhkIuoAS7AADWpC8hn5Z1U-gQBKiNlYM'

TELEGRAM_TOKEN='1234567890:AAHd'
TELEGRAM_CHAT_ID='-1234567890'
